form {
    padding: var(--space-sm);
    display: flex;
    flex-direction: column;
    gap: var(--space-base);
}

aside {
    display: grid;
    gap: var(--space-sm);
    grid-template-columns: 1fr max-content;
}

.actions {
    display: contents;
}

.button--skip {
    margin-top: var(--space-lg);
}

.location-map {
    width: 100%;
    height: 100px;
}

@media screen and (min-width: 700px) {
    main {
        padding: var(--space-sm);
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: var(--space-sm);
    }

    form {
        padding: 0;
        min-height: calc(100vh - 2 * var(--space-sm));
        min-height: calc(100dvh - 2 * var(--space-sm));
    }

    img {
        max-height: calc(100vh - 2 * var(--space-sm));
        max-height: calc(100dvh - 2 * var(--space-sm));
        margin-bottom: 0;
    }

    aside {
        order: 1;
    }

    .file {
        order: 2;
    }

    .actions {
        order: 3;
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: var(--space-base);
    }
}
