* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    margin: 10px;
}

img {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

@media screen and (min-width: 700px) {
    main {
        display: grid;
        grid-template-columns: 1fr max-content;
        gap: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    img {
        max-height: calc(100vh - 20px);
        object-fit: contain;
        margin-bottom: 0;
    }
}

label div {
    margin-bottom: 5px;
}

textarea {
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

details {
    margin-bottom: 10px;

    summary {
        cursor: pointer;
        margin-bottom: 5px;
        color: gray;
    }
}

nav {
    ul {
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    margin-bottom: 1rem;
}

th {
    text-align: left;
}

th, td {
    padding: .1rem .4rem;
}

button {
    border: none;
    transition: .2s background-color cubic-bezier(0, 0, 0.2, 1);
    background: var(--bg);
    color: black;
    color: color-mix(in hsl, black 90%, var(--bg));
    color: color-mix(in oklch, black 70%, var(--bg));

    &.button--ok {
        --bg: #58b177;
    }

    &.button--suspect {
        --bg: #d66e59;
    }

    &.button--skip {
        --bg: white;
        width: auto;
        margin-top: 2rem;
        padding: .2rem;
        text-decoration: underline;
    }

    &:hover {
        background: white;
        background: color-mix(in hsl, var(--bg) 85%, black);
        background: color-mix(in oklch, var(--bg) 93%, black);
    }
}
